# tv

./: .editorconfig  .gitignore  CLAUDE.md  README.md  REVIEW.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  dependabot-auto-merge.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoganet/tv/: MainActivity.kt  StoganetApp.kt
app/src/main/java/com/stoganet/tv/data/auth/: AuthHandler.kt  AuthRepository.kt  QuickConnectPollResult.kt  TokenStore.kt  TokensSerializer.kt
app/src/main/java/com/stoganet/tv/data/detail/: DetailRepository.kt
app/src/main/java/com/stoganet/tv/data/home/: HomeRepository.kt
app/src/main/java/com/stoganet/tv/data/net/: HttpClientFactory.kt  HttpClients.kt  StoganetApi.kt
app/src/main/java/com/stoganet/tv/di/: ServiceLocator.kt
app/src/main/java/com/stoganet/tv/ui/: AppNavHost.kt  AppRoutes.kt  AuthNavHost.kt
app/src/main/java/com/stoganet/tv/ui/auth/: QuickConnectIntent.kt  QuickConnectScreen.kt  QuickConnectUiState.kt  QuickConnectViewModel.kt
app/src/main/java/com/stoganet/tv/ui/detail/: DetailIntent.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/stoganet/tv/ui/home/: HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PosterCard.kt
app/src/main/java/com/stoganet/tv/ui/player/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/stoganet/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: tokens.proto
app/src/main/res/drawable/: ic_movie.xml  ic_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stoganet/tv/data/auth/: AuthHandlerTest.kt  AuthPluginTest.kt  AuthRepositoryTest.kt  FakeDataStore.kt  TestTokensSerializer.kt  TokenStoreRobolectricTest.kt  TokenStoreTest.kt
app/src/test/java/com/stoganet/tv/data/detail/: DetailRepositoryTest.kt
app/src/test/java/com/stoganet/tv/data/home/: HomeRepositoryTest.kt
app/src/test/java/com/stoganet/tv/data/net/: StoganetApiTest.kt
app/src/test/java/com/stoganet/tv/ui/auth/: QuickConnectScreenTest.kt  QuickConnectViewModelTest.kt
app/src/test/java/com/stoganet/tv/ui/detail/: DetailScreenTest.kt  DetailViewModelTest.kt
app/src/test/java/com/stoganet/tv/ui/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/java/com/stoganet/tv/ui/player/: PlayerScreenTest.kt  PlayerViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi.yaml
